********************************************
  JRebel Changelog                    
********************************************

5.4.0 (17th September 2013)

Added a command-line utility for enabling JRebel for servers started from command-line
Added support for RestEasy 3.0
Added support for Apache BVal 0.5
Added support for WebLogic 12.1.2
Added support for WebSphere 8.5.5
Added support for WebSphere Liberty Profile 8.5.5
Improved Spring reloading of beans with constructor injection
Fixed an issue where a CannotCompileException was thrown for a GWT application with missing gwt-dev.jar
Fixed an issue where a new Hibernate SessionFactory was erroneously created during closing of a previous one
Clarified wording on some license activation messages.


5.3.2 (16th August 2013)

Added support for Jersey 2
Added support for FreeMarker 2.3.20
Added support for reloading ADF View Objects
Added support for reloading ADF Task Flows
Added support for JDeveloper 11.1.1.x
Fixed an issue where JSP files were not reloaded in META-INF/resources folder of a dependency .jar
Fixed an issue where JSP tag and TLD files were not found when they were included in a subfolder of META-INF in an external library
Fixed an issue where reloading @ModelAttribute did not work in Spring
Fixed an issue with org.jboss.weld.exceptions.DeploymentException: WELD-001409 Ambiguous dependencies occurring on latest versions of JBoss
Fixed an issue where a CannotCompileException was thrown for org.eclipse.osgi.baseadaptor.bundlefile.DirBundleFile on Eclipse Kepler
Fixed an issue where a CannotCompileException was thrown when JRebel was used in conjunction with Spring3.2 and Hibernate3.2
Fixed an issue where Seam component.xml loading caused a RuntimeException to be thrown when JRebel was enabled
Fixed an issue where excluding a path pattern in the rebel.xml did not work as expected
Fixed an issue where JRebel would not start up on IBM JDK 1.7 SR4
Fixed an issue where a java.lang.AbstractMethodError was thrown in certain conditions for WebLogic's GenericClassLoader when using JRebel License Server licensing
Fixed an issue where the JRebel License Server was contacted too eagerly when using offline licensing


5.3.1 (1st July 2013)

Added support for Tiles 3
Added support for Axis 1.6.2
Added support for Seam 2.2
Improved performance for JRebel Seam integration (not modified *.component.xml files are not reloaded)
Improved performance for Spring applications on Virgo
Fixed an issue where messages defined in Spring ReloadableResourceBundleMessageSource were not reloaded
Fixed an issue where adding the first SimpleUrlHandlerMapping did not work correctly on Spring 3.0.1
Fixed an issue where Guice3 interceptors did not get applied to added methods
Fixed an issue with remoting where web resource were not uploaded to a non-webapp (e.g. jar file)
Fixed an issue where a CannotCompileException was thrown on WebSphere8 using OpenWebBeans
Fixed an issue where a NullPointerException was thrown in some cases on GlassFish 3.0
Fixed an issue where a programmatically set ViewHandler was lost after reload in Mojarra
Fixed an issue where usernames with non-ascii characters caused issues with MyJRebel communication


5.3.0 (27th May 2013)

Added support for JBoss 7.1.2/6.1.0EAP
Added initial support for Glassfish 4
Added support for Spring 3.2.2
Added support for OpenWebBeans 1.1.4+
Added support for Hibernate Validator 5
Improved support for reloading Spring factory beans
Improved performance for JRebel Seam integration
Improved performance on Tomcat for resources loaded from static jars
Fixed an issue where injecting EJBs into JSF managed beans did not work
Fixed an issue where Jersey reloading did not work if it was configured via Jersey ServletContainer
Fixed an issue where an invalid bytecode in a java core class (that was not used) could cause JRebel startup to fail
Fixed an issue where a StackOverflowError could occur on jetty with an archive with bundled .svn entries
Fixed an issue where an IllegalAccessError was thrown in some versions of JBoss 4
Fixed an issue where an AmbiguousResolutionException could occur in weld when registering beans in Solder ServiceHandlerExtension
Fixed an issue where a NullPointerException was thrown when using ATG on JBoss
Various improvements and stabilization for debugger integration of JRebel IDE plugins
Deprecated support for License Server versions 1.x


5.2.2 (5th April 2013)

Improved Spring support for @ComponentScan annotations
Improved Spring support for interceptors configured with annotations
Improved JRebel handling cases where same jar files were both in server/application lib on JBoss
Fixed an issue where Seam components were constantly rescanned on JBoss 7.1.1
Fixed an issue where an infinite loop occurred in WLS EJB on certain conditions
Fixed an issue where using a <jar> element in the rebel.xml caused inconsistent synchronization to occur
Fixed an issue with Lift integration where it would throw a NullPointerException in some cases


5.2.1 (26th March 2013)

Added support for VRaptor, supports adding @Resource and its associated methods
Added support for Scala 2.10 / Scalate 1.6.1
Improved Spring integration, granular dependency tracking and reloading
Improved Spring integration, added support for automatic rescanning of @ComponentScan inside @Configuration
Improved Weld integration performance on GlassFish
Improved Mojarra reloading, does not require modifying the conf file anymore
Fixed an issue where EJB-s were not reinjected into JSF ManagedBeans on GlassFish 3
Fixed an issue where EJB-s were reloaded excessively on WAS in some cases
Fixed an issue where ByteMan was used along with JRebel


5.2 (28th February 2013)

Major overhaul of the debugger integration to provide a more consistent debugging experience when using JRebel
Added CLI activation by invoking bin/activate.cmd|sh <license_file|activation_token|license_server_url> 
Added support for Apache Camel 2.10
Added support for EclipseLink 2.4.1
Added support for TomEE 1.5
Added support for Thymeleaf 2
Added support for Log4j 2
Added support for changing EJB2 method interfaces on WebSphere 6.1
Added support for Guice Servlet 2/3
Improved Spring integration, the reloading is done more granularly now for java-based configuration
Improved Spring Security 3 support
Improved JRebel licensing check, should be done asynchronously and not block JVM startup
Improved Seam3 integration, where it did not activate in some cases
Improved JSF integration in portal environments (Liferay)
Fixed issue with EJB interceptors causing an exception on JBoss EAP 5.1.2
Fixed an issue with Mojarra where and UnsupportOperationException was thrown during reload
Fixed an issue with WebLogic where the EJB stubs were not reloaded in the remote client when the remote interface classes changed
Fixed an issue with Jersey that caused the ClassLoader to leak in some cases


5.1.3 (30th January 2013)

Added support for Spring 3.2
Added support for Apache CXF 2.7.2
Added support for MyBatis 3.2.0
Added support for RESTEasy 2.3.5
Added support for Stripes 1.5.7
Added support for Struts 2.3.8
Added support for Mustache :{
Added initial support for Spring Security 3+
Added support for ignoring files with compilation errors, see -Drebel.ignore_compilation_errors
Improved Mojarra integration performance
Improved facelet path generation for JSF implementations
Improved JSP handling on Tomcat 7.0.29
Fixed issue where modifying a JPA entity caused the entities to not be mapped on JBoss 7
Fixed issue with reflection where an IllegalArgumentException was not thrown when invoking a constructor with incorrect number of arguments
Fixed issue where MyFaces configuration was constantly reloaded in some cases.
Fixed issue where MyBatis(iBatis) mapping locations that were configured with Spring would not be reloaded
Fixed issue with Seam3 where multiple AfterBeanDiscovery events caused duplicate beans to be created
Fixed issue with Seam3 that caused an exception "Ambiguous authorizers found for security binding type" to be thrown in some cases
Fixed issue with WebLogic where a remote session bean call on a newly added EJB3 method caused a deadlock in certain cases
Fixed issue with GlassFish3 where interceptors were registered incorrectly during each reload
Fixed issue where a JSP file would not compile when there was a class and package with the same name and one of these were imported


5.1.2 (17th December 2012)

Added initial support for Apache Camel routes reloading.
Improved support for Spring @Transactional
Imporved support for EJBs on JBoss 7
Improved Equinox integration
Improved WLS integration performance
Fixed issue on WLS when EJB-s were being reloaded in multiple threads
Fixed issue where JRebel was crashing on 64bit IBM vm-s
Fixed issue with JSP hooks on Liferay 6.1.1
Fixed issue with Seam when Log4j was not available
Fixed CannotCompileException on Wicket6 with JRebel 5.1.1
Fixed NullPointerException occuring on startup when using TK-Autopatch


5.1.1 (23rd November 2012)

Added support for Virgo 3.6
Added support for JBoss 6 EAP/JBoss 7.1.2
Added support for Spring OSGi
Added support for JAX-WS on Weblogic 10
Added support for Captain Casa framework
Improved support for Spring nested beans
Improved support for JRebel Remoting and syncing APP-INF/classes
Improved facelets relative path handling
Improved support for older version of Equinox
Fixed NullPointerException after class reload in Spring @Transactional
Fixed issue with JRebel on Tomcat and unpackWARs="true"
Fixed issue with JRebel Remoting sometimes blocking requests to server after sync
Fixed issue with Jax-WS endpoints not being reload on WLS 10.3.5 in some cases
Fixed a random failure with WLS8 using exploded deployment
Fixed java.lang.IllegalStateException: The LogManager was not properly installed occurring on JBoss 6 EAP


5.1.0 (15th October 2012)

Added support for WAS 8
Added support for WAS 8.5
Added support for Oracle ATG
Added support for Spring Data
Added support for Hibernate Validator 4.3
Added support for Jackson 2
Added support for Java Plugin Framework
Added support for encryption to JRebel Remoting
Added proxy support for JRebel License Server clients
Improved support for Oracle ADF
Improved integration for Struts 2, now supports webwork configuration changes
Improved Struts 1 integration on Liferay
Improved support for rebinding Guice modules
Improved integration with Weld and Solder
Improved support for packaged tagfiles in WAS
Fixed controller mappings getting cleared after a reload in Spring MVC 3.1.2
Fixed log4j configurations made through Springs DOMConfigurator/PropertyConfigurator.configure(URL)
Fixed reinjection after reloading on scoped beans and other proxied beans in Spring
Fixed ClassCircularityError occuring on certain conditions in GWT
Fixed integration issue for JSF Mojarra 2.1.13
Fixed issue with OC4J components on JBoss
Fixed Facelets chain includes using relative paths with Maven war overlays
Fixed integration issue for Struts 2.3.4
Fixed issue with duplicate mappers in MyBatis after reload


5.0.1 (18th July 2012)

Added support for WAS 8.5 Liberty Profile
Added support for TomEE 1.0
Added support for Restlet framework
Added support for MyFaces 1.1
Added support for log4j 1.2.17
Added support for ZK 6
Added support for Scalate
Added support for repackaged Jsr250 Metadata in newer WLS servers
Improved enum handling
Improved support for Hibernate 4
Improved support for GWT 2.5.0-RC1
Improved GWT integration performance
Improved WAS integration performance
Improved JBoss7 integration performance
Fixed OpenJPA integration
Fixed Geronimo 3 classloader integration
Fixed adding new method to @Stateless JaxRS resource that caused @PersistenceContext to be null
Fixed premature reload event on WebLogic when EJBs were not yet fully deployed
Fixed NPE in Tiles1 plugin
Fixed Apache CXF 2.6.1 integration
Fixed adding Spring FactoryBean breaking reloading and Spring context
Fixed Spring BeanDefinitionParsingException when using <task:annotation-driven> and including resources with "classpath*:"
Fixed NPE occuring on certain conditions in Spring LocalSessionFactoryBean
Fixed NPE on Liferay


5.0 (7th June 2012)

Fixed EJB regeneration for WAS 7.0.0.21
Fixed NPE after adding new method for SLSB on WAS 7.0.0.21
Fixed ibm-ejb-jar-bnd.xml resource re-injection during EJB re-initialization on WAS
Added @PostConstruct annotation handling for re-initialized EJBs on WAS
Fixed Guice integration: preserve singleton instances
Fixed ConcurrentModificationException in Seam 2.1.2 on JBoss 7.1
Fixed serialization handling for classes that were serialized before class reloading
Fixed resource scanning for resource paths not starting with '/' for Tomcat 7 (and Virgo)
Fixed Tiles 1.3 integration
Fixed GWT performance issues
Fixed class reloading on Eclipse Virgo 
Fixed class loading in NetBeans RCP environment
Fixed excessive reconfiguration for beans in Spring 3.1 integration
Fixed ConcurrentModificationException for Spring MVC in case of parallel requests
Fixed Spring class path scanner on Geronimo3
Fixes performance issues in in Seam integration
Fixed NPE in Metro integration
Fixed NPE in Weld plugin
Fixed MyFaces 2.0.6 integration failures
Fixed CXF 2.1 integration
Improved support for Hibernate 4
Added support for MyFaces 1.2 
Added applet integration


4.6.2 (2nd May 2012)

Added org.springframework.transaction.annotation.Transactional annotation support
Added handling new included JSPs and changing tag files on WebLogic 
Added handling JRealClassType in GWT 
Added handling CssResource regeneration in GWT 
Added Tiles 2.0.x BasicTilesContainer support
Improved CDI support on JBoss 7
Fixed breaking context in case of static @Beans factory methods in @Configuration annotated classes (Spring 3.1.1)
Fixed wildcard configuration in Spring contexts
Fixed Spring MVC 2.0 integration
Fixed Jackson 1.9.5 integration
Fixed Liferay 6.1CE Spring AOP integration
Fixed portlet redeploy exceptions on Liferay 
Fixed EJB integration on WL10
Fixed NPE in Mojarra tag handler
Fiexd SpringWS plugin failures for SpringWS 1.x


4.6.1 (15th March 2012)

Added support for Jetty 4
Fixed GWT performance issues
Fixed integration for GWT 2.0
Spring 3.1: allow re-creation of @Bean annotated singletons in @Configuration class
Spring 3.1: added support for @ImportResource


4.6 (29th February 2012)

Added remote updates support (beta)
Added support for JBoss 7.1
Added Glassfish 3.1.x CDI support
Added support for Glassfish 3.1.2
Added support for Jackson 1.9.5
Added support for @ComponentScan, @Configuration, @Bean in Spring 3.1
Added the ability to change implementation class of existing bean in Spring integration
Added offline token support for license server 1.4.3
Added constants re-initialisation on interfaces
Added i18n support handling to GWT plugin
Added UiBinder support to GWT plugin
Fixed issues with JSNI and serialization in GWT plugin
Fixed JBoss Seam processing failure on JBoss 5.0.1
Fixed JBoss Seam plugin: adding new components should work even if no other class is reloaded
Fixed Apache CXF plugin: reflect changes to generated WSDL even if spring conf is not altered
Fixed Liferay pligin: aui.FormTag handling
Fixed Jersey plugin: shouldn't fail when running multiple Jersey apps in same container
Fixed excessive bean reloading in Mojarra 2.1.1
Fixed WebLogic 10.3.x EJB integration when interfaces reside in server classpath


4.5.4 (5th January 2012)

Added WebLogic 12c support
Added suport for Servlet 3 web fragments
Added initial MyFaces support
Fixed Liferay XML configurations monitoring
Fixed Liferay integration to support pre 5EE SP5 versions
Fixed Liferay portlet re-initialization without portletContext reset
Fixed Spring 2.0.x custom namespace handling 
Fixed JBoss Seam component scanning performance issue
Fixed inherited annotations handling
                                        

4.5.3 (7th December 2011)

Enabled new methods to EJBs on JBoss 7
Improved JBoss 7 classloader integration
Added initial integration for Hibernate 4
Added Liferay JSP hooks support
Fixed GenericXmlApplicationContext handling for Spring 3.1
Fixed Spring's PropertyPlaceholderConfigurer change handling @Component beans
Fixed Seam deployer integration on JBoss 5.0.0.GA
Fixed mvc interceptor handling in Spring plugin
Fixed Weld integration to respect @EntityManager injection
Reworked Resin classloader integration
Fixed Groovy enum handling


4.5.2 (4th November 2011)

Added initial support for JRuby
Added support for Guice 3
Added support for WebSphere 8
Added support for CXF 2.4 web services
Added support for CXF 2.1.2 restful services
Improved Jersey integration
Fixed Mojarra integration for JBoss 7       
Fixed internal resource discovery on WebLogic 10
Fixed NPE when reloading EJB on WebSphere


4.5.1 (19th October 2011)

Added Apache CXF plugin (JAX-RS part)
Added support for EJB 3.1 Lite on Glassfish 3
Added support for beans.xml monitoring in Weld plugin
Added deserialization support for Jackson plugin
Added support page definitions reloading to ADF Core plugin (tested with Oracle Fusion Middleware 11.1.1.5)
Added handling of EclipseLink 2's own javaangent
Added handling of STS Insinght
Added mvc:view-controller tag realoading support in Spring MVC plugin
Added support for Resin 4.0.23
Added support for Virgo 3
Fixed class loader integration for JBoss 5.1.0 EAP
Fixed EJB3 integration on JBoss 4.0.5
Fixed Apache Digester handling in Struts integration
Fixed welcome file handling on Jetty
Fixed EL integration for Resin 4.0.16+
Fixed Mojarra integration on Eclipse Virgo 
Felcome file handling on WAS
Improved IntelliJIDEA class loader integration.
   

4.5 (20th September 2011)

Added support for @EJB in servlets for WebLogic 10.3.x & Glassfish 2/3
Added support for Geronimo 1 
Added support for Oracle ADF lifecycle
Added support for @Value annotated properties in Spring plugin
Added support for JAXB on Java 6
Added support for Jersey
Added Weld 1.1 support for adding annotated fields to session, application and conversation scopes
Fixed JBoss Seam performance issue
Fixed Wicket-Spring 1.5 integration
Fixed Mojarra @ResourceDependency annotation handling
Fixed @FacesConverter annotation handling on Glassfish 3.1.1
Fixed Jasper integration for Tomcat 7.0.17+
Spring 3.1 integration improvements


4.0.3 (25th July 2011)

Added beta support for Java 7
Added beta support for JBossAS 7
Added beta support for Apache Wink
Added beta support for Spring-WS
Added beta support for JAXB 
Fixed JSP reloading on WAS 7.0.0.17
Fixed issues in Mojarra 2.0 integration
Added support for @ManagedBean in Mojarra integration 


4.0.2 (21st June 2011)

Fixed hotswap integration within debugging session
Fixed page.xml change reloading for Seam 2.2.1
More fixes for JBossAOP integration


4.0.1 (17st June 2011)

Added Apacha Geronimo 3 classloader integration
Added integration for Reflections library
Added request logging. Enabled with -Drebel.log.request=true parameter
Fixed method parameter annotations handling
Fixed Spring class path scanning
Fixed JBossAOP integration
Fixed JBoss EAP 5.1 Deployment Unit VFS scanning
Fixed performance issue in Struts 2 integration
Fixed Spring PropertyResourceConfigurers integration bug
Fixed JRockit R28 integration
Fixed issue with Hibernate integration in JBoss 6
Improved JSP integration for WebSphere


4.0 (31st May 2011)

* Preserve method ordering observed via Reflection API
* Enabled hotswap integration for the debugger
* Fixed NPE with Seam 3 + Stateful Beans
* Fixed a deadlock on Tomcat 6.0.26
* Fixed facelet path construction
* Fixed Logback integration for the recent Logback version
* Fixed JBossAOP integrtion bug 


4.0-RC1 (23rd May 2011)

* Adding new Stateless/Stateful session beans in Oracle WebLogic 10.3
* Added Metro JAX-WS plugin 
* Fixed EJB scanning on JBoss 4.2/5.1
* Fixed issue with @Scope-annotated Spring MVC controllers
* Fixed issue with Seam double-wrapping of JSF apps 
* Fixed Spring integration bug: AnnotationConfigApplicationContext IllegalStateException 


4.0-M2 (10th May 2011)

* Adding new Stateless/Stateful session beans in WebSphere 6.1 & 7.0
* Added Spring Security plugin
* Improved JBoss Seam integration: can add new components and change page.xml
* Added Hibernate Validator plugin
* Added support for Jetty 8
* Added stripes-guicer support for Stripes plugin
* Added componenets.xml support for JBoss Seam 2.x (enable with -Drebel.seam.componentReloading=true)
* Improved Equinox class loader integration
* Fixed JSP scriplets support on Glassfish and JBoss 3
* Fixed Struts/Tiles multi-module application bug
* Fixed packaged taglib scanning for Glassfish 3
* Fixed a bug related to <exclude> tag in rebel.xml
* Fixed JBoss 4.0.5 EJB deployment bug
* Fixed JBoss 5.1 EJB reloading
* Fixed Mojarra 2.1 classpath scanning


4.0-M1 (22nd March 2011)

* Added integration with HotSwap
* Added anonymous classes support
* Adding new Stateless/Stateful session beans in JBoss 4.2.x & 5.1
* Adding new Stateless/Stateful session beans in Glassfish 2.0, 3.0.1 
* Added initial support for Spring 3.1
* Added support for Clojure's gen-class
* Added support for GAE 1.4.2
* Improved URL handler mapping reloading for Spring MVC 
* Fixed getResourceAsStream("/") issue on Tomcat
* Fixed Mojarra 2/2.1 tag file resolving issue
* Fixed facelet resolving issue
* Fixes for Tiles integration
* Fixes for Struts integration
* Fixed EAR verification on WebLogic
* Fixed security policy generation on Glassfish 3.0.1/2.0
* Fixed WAS 7.0 tld lookup issue
* Fixed servlet context registration on WAS 5.1
* Fixed verification errors on WAS
* Fixed issue with DuplicateMemberException on WAS
* Fixed Stripes plugin excessive cache cleaning
* Improvements for Lift plugin
* Improved classloader integration JBoss 3 
                                       

3.6.1  (8th February 2011)

* Added graceful handling of destroyed classloaders for Lift
* Added integration with FilteringClassLoader on WebLogic
* Improved EJB injection on JBoss 6
* More fixes to Tiles integration
* More fixes to Mojarra integration


3.6  (31st January 2011)

* Added Lift integration
* Added Logback integration
* Added JUEL integration
* Added integration with expression language used in early JSF-RI 1.1 releases
* Added support for Sun Application Server 8.1 & 8.2
* Added support for EJB 3.1 on Glassfish 3
* Added support for wiring new @EJB fields on Glassfish
* Added Stripes @Validate annotation support
* Added support for loading tag files from JARs mapped in rebel.xml on Tomact, Jetty, JBoss and Glassfish
* Added Spring web and portlet MVC URL handler mapping
* Fixes for the the current Weld snapshot version
* Fixed issue with WebServiceTestingServlet on Glassfish
* Fixed iBatis reloading when used with Spring template
* Fixed VFS handing on JBoss 6
* Fixed NPE in Tiles integration
* Fixed serialization integration on Oracle 1.6.0_23 JVM
* Fixed serialization integration on JRockit 1.4 and 1.5 JVMs
* Fixed an issue with Hibernate OpenSessionInViewFilter
* Improved Mojarra integration
* Reflection API integration improvements
* Enabled passing jrebel.properties location via system property
* Concurrency fixes
* Eclipse plugin: Added JRebel tab to the following launch configuration types: m2eclipse, Spring tc Server, Eclipse Virgo, RAP, OSGi
* Eclipse plugin: Improved debugger stepping behavior
* Eclipse plugin: Fixed error on opening server options editor for Glassfish 3
* Eclipse plugin: Improved WebSphere 6.1 support with RAD
* Eclipse plugin: ${rebel.workspace.path} property is set to Eclipse workspace location when launching programs from Eclipse
* IntelliJ plugin: Improved debugger stepping behavior


3.5  (15th November 2010)

* Exception stack trace now doesn't include JRebel artifacts
* Support for serializing added fields now enabled by default
* Better handling for modular class loaders (OSGi, NetBeans, Felix)
* Improved reflection performance
* rebel.xml <warFile> and <jar> extracted content is now reused after restart
* Added plugin for Spring Webflow
* Added plugin for Wicket
* Added plugin for Tiles 1.x, 2.x
* Added plugin for Seam Wicket integration
* Added plugin for JBoss AOP
* Added plugin for Jackson
* Added plugin for Lift framework (Scala)
* Added plugin for RESTEasy
* Fixed Spring configuration re-loading within servlet containers
* Maven plug-in renamed from javarebel-maven-plugin to jrebel-maven-plugin
* Maven plug-in improvements for rebel.xml generation
* Maven plug-in synchronized to Maven Central
* Fixed Groovy 1.7 meta class handling
* Fixed NullPointerException in Log4j plugin
* Fixed Log4j configuration re-loading if used via Commons Logging / SLF4J
* Fixed ClassCastException in Mojarra plugin when multiple Mojarra implementations in class path
* Fixed integration with Stripes 1.5.4
* Fixed NullPointerException in GWT
* Fixed NullPointerException in Struts2 DefaultStaticContentLoader while reloading Struts configuration
* Fixed IllegalStateException while reloading Mojarra configuration
* Fixed exceptions in Spring plugin after application redeploy
* Fixed issue with running JBoss 5 with security manager enabled
* Fixed iBATIS sql map reloading when iBATIS is configured by Spring
* Fixed issue with Spring configuration loaded from byte array
* Fixed method arguments being not available in debugger on method entry
* Fixed DuplicateMemberException on WebSphere 7
* Fixed IllegalAccessException when reflectively invoking methods of protected nested class
* Fixed reloading interceptors changes for Seam components
* Fixed response already commited excpetion from JRebel static resource servlet
* Fixed JRebel static resource servlet not redirecting on Jetty when directory is accessed without ending slash
* Fixed BeanInfo flushing on IBM 1.6 JVMs
* Fixed issue with CgLib proxy class regeneration
* Fixed too eager caching of web resource paths
* Eclipse JRebel plug-in: occasional pop-up notifications about saved redeploy time
* IntelliJ JRebel plug-in: occasional pop-up notifications about saved redeploy time
* IntelliJ JRebel plug-in: fixed NPE for rebel.xml generation action
* Fixed license server proxy settings issue

3.1.2 (6th August 2010)

* Added support for JBoss 6
* Added support for Freemarker
* Separated EclipseLink plugin from TopLink plugin
* Improved OSGI integration
* Fix hibernate initialization failing with Liferay 4.2.2
* Fix reflection incorrectly throwing IllegalAccessException
* Fix log4j plugin failing with log4j over sl4j
* Fixed an issue with packaged tag files on JBoss
* Fixed an issue with serialization
* Fixed an issue with JDK proxy classes
* Fixed an issue with Spring resource resolution
* Fixed several license server issues

3.1.1 (14th July 2010)

* Added support for serializing added fields (-Drebel.serialization=true)
* Added support for Tomcat 7
* Added support for Geronimo 2.1.5
* Added support for reloading ListResourceBundles on IBM 6.x JVMs
* Added support for JBoss serialization
* Added supprot for TomcatInstrumentableClassLoader
* Added support for Mojarra 2.0.3
* Added support for reloading Tag files in JARs with Jasper
* Added support for Jetty 7.1
* Added support for EclipseLink 2.0.2
* Added support for Spring 3.0.3
* Added statistics SDK
* Improved support for Groovy closures
* Improved AspectJ support
* Improved support for Google App Engine
* Improved support for Google Web Toolkit
* Fixed issue with missing persistence unit on Websphere
* Fixed issue with serializing hibernate session factory
* Fixed issue with reloading JPA entities on Glassfish 2
* Fixed issue with reloading JPA entities on Glassfish 3
* Fixed integration with old CgLib 2.x versions
* Fixed issue with reflection and package private classes
* Fixed handling of Seam lifecycle methods
* Fixed issue with Guice and constructor changes
* Fixed a NoClassDefFoundError with reflection
* Fixed a NoSuchMethodException with TopLink plugin
* Fixed an issue with log4j plugin

3.1 (1st June 2010)

* Added GlassFish EJB integration
* Added scriptlet support for GlassFish 3
* Added TopLink and EclipseLink JPA plugin that reloads EntityManagerFactory when configuration changes
* Added TopLink Spring (Non-JPA) plugin that reloads SessionFactory when configuration changes
* Added iBatis plugin for reloading sql maps
* Added support for reloading ListResourceBundles
* Added support for Hibernate JPA configuration
* Added support for changing @RequestParam annotations without explictit value in Spring 3
* Added initial support for Geronimo
* Improved Google App Engine rebel.xml support
* Config Wizard: Fixed an issue with saving settings
* Fixed an issue with EJB integration on WebLogic 10.3.3
* Fixed a NoClassDefFoundError on GlassFish
* Fixed a ClassCastException with CgLib proxies
* Fixed a FileNotFoundException with "jrebel.info.tmp"
* Fixed a StackOverflowError with Spring plugin
* Fixed a NullPointerExceptions with rebel.xml class loading
* Fixed an issue with trace log without default log level
* Fixed an issue with web links and JSPs on WebLogic 8
* Fixed an issue with defualt servlet on Tomcat
* Fixed an issue with static resources not being cached by browser
* Fixed integration with AspectJ 1.6.9
* Fixed integration with Javassis 3.12.0.GA
* Fixed integration with Wicket 1.4.9
* Fixed issues with CgLib
* Fixed issues with spring plugin causing failures on application startup
* Fixed livelock in spring plugin
* Fixed issues with struts 1 plugin causing failures on application startup
* Fixed issues with scriptlets referencing classes from non-webapp classloader on WebLogic 10
* Fixed synchronization issues within JRebel

3.0.1 (1st May 2010)

* Added advanced handling of JDK Proxies
* Added scriptlet support for Websphere
* Added scriptlet support for Resin.
* Added support for Resin 4.0.6
* Added support for AspectJ 1.6.8
* Added EJB 3 support for JBoss versions before 4.2.3
* Added support for Spring DM server 2.
* Fix integration with AspectJ load time weaving agent
* Fix classloader integration for NetBeans platform applications
* Fixed an issue with class initialization
* Fixed an issue with EJBs on WebLogic 11g
* Fixed integration with Mojarra 1.2.14
* Fixed IllegalAccessException not thrown for public methods in non-public classes.
* Fixed static fields not reinitializing of no other changes were made.

3.0 (15th April 2010)

* Fixed an issue with GuiceComponentReloader and closed class loaders
* Fixed an issue with rebel.xml being ignored by AppClassLoader

3.0 RC2 (13th April 2010)

* Improved perfomance of resource finding on Windows
* Changing super class now causes a SuperClassChangedException to be thrown.
* JRebel will now call the static method __rebelReload() after each reload, if it exists.
* Enabled plugins no longer display any console output, disabled plugins are listed with the JRebel banner.
* Fixed an issue causing IllegalAccessException with setAccessible(false) calls.
* Fixed synchronization of class reload listeners.
* Fixed an issue with LinkageError instead of NoClassDefFoundError on Windows
* Fixed an issue with closed class loaders on OC4J 10.x and Glassfish 3.x
* Fixed an issue with SpringBeanReloader or CachedIntrospectionResultsCBP and closed class loaders
* Fixed an issue with LinkageError on WebLogic 9 JspClassLoader
* Fixed an issue with IllegalArgumentException on Spring
* Fixed an issue with NullPointerException on class loading
* Fixed an issue with logging to an illegal file

3.0 RC1 (29 March 2010)

* Added OpenJPA plugin; reloads the EntityManagerFactory on configuration changes (disabled by default)
* Added support for load time weaving with spring-agent
* Fixed potential Classloader deadlock on Tomcat 6.0.26
* Fixed NoSuchMethodError for early Spring 2 versions

3.0 M3 (17 March 2010)

* Added rebel.xml editor for simplifying configuration
* Added support for adding new EJB interface methods on Websphere 6.1 with EJB 3.0 Feature Pack and Websphere 7.0
* Added support for adding new methods to CgLib and Javassist proxy classes
* Added Hibernate plugin that reloads the SessionFactory when configuration changes.
* Added plugin for Mojarra that reloads JSF annotations and xml configuration
* Added plugin for Weld that reloads Weld annotations
* Added support for reloading property resource bundles on IBM jvms
* Improved expression language support
* Improved startup behavior to prevent deadlocks and early classloading problems.
* Fixed Jar manifest being null if rebel.xml is used.
* Fixed private inner classes incorrectly treated as accessible.
* Fixed an issue with Javassist incorrectly handling return type overloading.
* Fixed an issue with JAR locking on Windows
* Fixed an issue with class initialization
* Fixed IllegalStateException if static resources were included from JSP
* Fixed WebLogic integration to support JPA
* Fixed Websphere integration for Websphere 7.0.0.7

3.0 M2 (15 February 2010)

* Added resource caching to improve startup time 
* Classpath plugins are no longer supported for performance reasons
* Tuned the JBoss 4.x and 5.x classloader integration to improve startup time
* Added support for adding new EJB interface methods on WebLogic 8.x, 9.x, 10.x.
* Added support for adding new EJB interface methods and wiring new @EJB fields on JBoss 4.x, 5.x.
* Added support for Google Guice 2.x.
* Added plugin for reloading modified facelet tag libraries.
* Added plugin for JBoss Seam that reloads Seam annotations.
* Added plugin for Groovy that makes Groovy MetaClass work.
* Added Wicket 1.4 integration
* Added rebel.xml support for Google App Engine  
* Better reflection support for JRockit 1.4.
* Jetty 6.x early versions now supported 
* JRebel spring plugin will now autowire dependencies to beans having JDK proxies.
* AspectJ plugin will now reweave aspects to reloaded classes.
* Added support for adding new handler methods to spring MultiActionControllers.
* Added support for reloading messages used in struts <bean:message> tag. 
* Fixed an issue with protected instance field shadowing
* Fixed an issue with class reloading and reflection
* Fixed an issue with changing method return types on interfaces
* Fixed netbeans classloader integration to find resources from rebel.xml classpath.
* Fixed Websphere 7 integration.
* Fixed Glassfish integration to support JPA load time weaving.
* Fixed default serialVersionUID for RMI-IIOP calls.
* Fixed Method#getGenericParameterTypes missing first parameter after class reload.
* Fixed Jrebel Struts 1 plugin failing in projects using tiles.
* Fixed an issue with custom plugins button in Agent Settings/Configuration Wizard
* Several server configuration fixes in Reference Manual/Configuration Wizard

3.0 M1 (15th October)

* Support for adding static fields and changing enums.
* Full JSP support (including accessing new methods, classes and fields from scriptlets)
* 25%-30% improvement on instrumented class memory use.
* JRebel no longer keeps references to classloaders after application redeployment.

2.2.1 (21st December 2009)

* Added "Packages" tab to the Agent Settings
* Fixed an issue that could cause a deadlock in the server.
* Fixed Class.getMethods skipping some bridge methods
* Fixed ClassLoader integration with NetBeans 6.5
* Fixed performance logging enabled by default after running Configuration Wizard/Agent Settings
* Fixed an issue with file paths containing "+" symbols
* Fixed a Setup issue with shortcuts on 64-bit Windows
* Fixed an issue with the installer that could cause it to fail on Mac OS X
* Fixed bytecode proxy bypass turned on by default by the Configuration Wizard
* Fixed autoupdates disabled by default by the Configuration Wizard
* Improved performance of JSPs on WebLogic

2.2 (15th December 2009)
* Added JRebel Setup
* Added JRebel Configuration Wizard
* Added JRebel Reference Manual
* Now can configure JRebel using conf/jrebel.properties
* Updated Eclipse IDE plugin:
  - WebLogic 9.2+ support
  - Glassfish v2, v3 support
  - JBoss 4+, 5+ support
  - Tomcat 5+, 5.5+, 6+ support
  - Websphere 6.0, 6.1, 7.0 (RAD 7.5) support
  - Automatic bootstrap.jar generation for 1.4 JVMs
* Updated IntelliJ 8+ plugin
  - Community edition support
  - Fixed handling of spaces in paths
  - Fixed the path separator for classpath building
  - Fixed multiple minor issues
* IntelliJ 6+ plugin
  - Community edition support
  - Better integration with IDEA
  - Fixed multiple minor issues
* NetBeans plugin
  - Supports debugging for 6.5 and 6.7
* Maven plugin now available from Maven Central repository
* Fixed an issue causing reflection invocations on static methods with changed return type to fail.
* Fixed an issue that could cause a NoClassDefFoundError on WebSphere.
* Fixed an issue that could cause a ClassNotFoundException on Glassfish (Felix)
* Fixed an issue that could cause a CannotCompileException on Websphere 6.0
* Fixed an issue that could cause a NullPointerException on Websphere

2.1.1 (13th November 2009)
* Support for Jetty 7
* Preliminary support for GlassFish v3 Preview
* Log4J plugin now reloads changes to log configuration on-the-fly.
* Fixed an issue causing the annotations on constructors to disappear after class reload.
* Support for Jetty 7.
* Fixed an issue with Google Web Toolkit client side classes in hosted mode
* Fixed an issue with FileNotFoundException thrown by JavaRebelResourceServlet
* Fixed an issue with ClassCastException when defining web services in web.xml
* Fixed several issues in the Wicket plugin.

2.1a (7th October 2009)
* Fixed the issue with usage reporting including all classes processed by AspectJ in the report
* Fixed Spring plugin backward compatibility with Spring 2.5.1, 2.5.2 and 2.5.3 (see http://www.zeroturnaround.com/forum/topic.php?id=435)

2.1 (6th October 2009)
* Reworked Struts 2.x plugin
* Brand-new Struts 1.x plugin
* JavaRebel renamed to JRebel
* GlassFish v3 Prelude now supported
* Felix OSGi container now supported
* Apache Tomcat will no longer automatically reload applications when JRebel agent is enabled.
* Updated statistics reporting with the latest redeploy & restart survey report (http://www.zeroturnaround.com/blog/java-ee-container-redeploy-restart-turnaround-report/)
* JRebel will now report anonymous usage stats, including jvm version, container name and other stats that can help us improve the product. You can see the text file with reported data next to jrebel.jar as jrebel.info. To disable reporting add -Drebel.usage_reporting=false to the JVM command line.  
* Improved logging options (-Drebel.log=echo and -Drebel.log=trace).
* Fixed an issue with private static native methods sometimes not called correctly.
* Fixed ArrayIndexOutOfBoundsException when using -Drebel.packages on WebLogic
* Fixed an issue with Spring MVC plugin being disabled
* Fixed a problem that could cause a NoSuchMethodError when updating a Spring bean.
* Fixed an issue with Spring property placeholder configurers not applying
* Fixed an issue with deadlock of Spring plugin
* Fixed an issue with Spring MVC plugin requiring Spring AOP
* Fixed an issue with Resin up to 3.1.5 not starting
* Fixed issues with FileNotFoundException and NullPointerException 
* Fixed an issue with ServletContext paths starting with './'.
* Fixed an issue with JRockit reflection

2.0.3 (25th August 2009)
* Significantly improved Spring classpath* resolution which could previously lead to duplicate beans and conf files to be found.
* Support for IBM WebSphere 6.0
* Statistics now displays the number of elapsed days if less than 30.
* Fixed an issue causing IllegalMonitorStateException to be thrown from changed synchronized methods.
* Fixed an issue that caused AccessControlException on Sun App Server 8.2.
* Fixed an issue that caused a wrong SerialVersionUID to be generated.
* Fixed and issue with Class.getMethods() returning in random order (caused Flex failure).
* Fixed an issue that caused CurrentModificationException in Spring plugin.

2.0.2b (22nd July 2009)
* Fixed a problem with try-catch not working properly
* Fixed Spring plugin compiled with Java 5 in 2.0.2a
* Fixed an issue with autoupdater and Java 1.4.
* Fixed Eclipse not starting with JavaRebel enabled (when developing Eclipse plugins).
* Spring MVC plugin wasn't enabled by default.
* Velocity plugin is now included.
* Reflection performance improvements.

2.0.2a (15th July 2009)
* (Critical) Disabled Spring singleton autoinstantiation after reload (caused too eager instantiation in some complex configurations)

2.0.2 (14th July 2009)
* Property resource bundles now reflect the changes to the property files. This should work without any special configuration from your part, just change the property file and see the changes reflected in your application
* Startup performance improvements.
* JavaRebel will now show usage statistics on startup.
* Resin 3.1, 3.2 and 4.0 are now fully supported
* SAP NetWeaver 7.0 and 7.1 are now fully supported
* Preliminary support for Google App Engine. It should work, but let us know if it doesn't, we're not quite ready to vouch for it yet.
* Directories defined in rebel.xml are now also case sensitive on Windows.
* Spring plugin is now considered stable and enabled by default.
* Spring plugin will now refresh XML files even when no classes were changed and no Spring MVC is used.
* Spring plugin will now instantiate and initialize new singletons eagerly (even if they are not referenced elsewhere).
* Spring plugin now supports springmodules-validator annotation changes.
* Fixed a deadlock in resource lookup (could cause infinite startup on JBoss).
* Fixed a problem with enums being "X is not an enum type"
* Fixed a file handle leak when deploying a web application with rebel.xml.
* Fixed an issue that caused "Class (x) was removed" messages.
* Fixed an issue with backslashes in include/exclude elements of rebel.xml. 
* Fixed an issue that caused NullPointerException on JBoss 5.
* Fixed an issue with @Deprecated annotation and AspectJ.
* Fixed an issue that caused NoSuchMethodError on some (otherwise valid) reloads.
* Fixed an issue with wrong class redefinition causing e.g. problems with JBoss 5 (http://www.zeroturnaround.com/forum/topic.php?id=303)
* Fixed an issue that caused DuplicateMemberException on Jetty.
* Fixed an issue in Spring plugin that could cause an infinite loop when reloading a bean.
* You can now use -Xbootclasspath install option with Java 5+ (it works better on some older JVM versions and JRockit JVM).

2.0.1 (25th May)
* Fixed a deadlock that caused infinite startup.
* Fixed new method parameter annotations not parsed correctly.
* Fixed "this" not resolving in debugger.
* Fixed Spring plugin trying to reconfigure beans created by a FactoryBean.
* Fixed AspectJ plugin with Spring reparsing aop.xml.
* Fixed a NoClassDefFound in Struts 2.x and potentially others.
* Fixed EJB modules not-reloading in JBoss and WL when configured with rebel.xml
* Fixed NullPointerException on WL startup
* Fixed Velocity engine startup
* Improved Servlet Context performance when configured with rebel.xml
* Spring plugin now autowires changed beans that don't have BeanDefinition.
* Added Wicket @SpringBean plugin.

2.0 (25th March)
* Improved ClassLoader().getResources() method behaviour by introducing a new fallback mode (default) for rebel.xml.
* Logging no longer starts without -Drebel.log=true.
* Couple of minor issues.

2.0-RC3 (19th March)
* It's no longer necessary to make changes to web.xml in your project for rebel.xml/<web> to work.
* rebel.xml/<web> now supports nested <include>/<exclude>
* Updated Stripes plugin to 1.0.10
* Fixed a bunch of issues.

2.0-RC2 (11th March)
* Stripes plugin now included
* AspectJ plugin with support for load-time weaving is now included
* Improved Spring plugin performance 
* Numerous fixes to container compatibility
* Numerous Spring plugin fixes
* Fixed issue with signed JARs throwing exceptions.
* Fixed issue with null assignment to added fields.
* Fixed issue with "synchronized" not appearing in Method.getModifier() (could cause NPE).
* Fixed issue with protected inner classes.
* Fixed issue causing ClassNoDefFoundError.
* Fixed issue causing mvn jetty:run to fail.
* Numerous minor and compatibility issues fixed.

2.0-RC1 (20th February)
* rebel.xml now supports patterns, includes, excludes and system property substitution
* Tapestry4 and Struts2 plugins are now also included in the distribution
* Deleting the application WAR will no longer cause exceptions 
* Fixed an issue with Eclipse compiler producing invalid bytecode causing a NoSuchMethodError
* Fixed several minor issues causing a NullPointerException on changes
* Fixed an issue with some classes not processed correctly when loaded after a reflection call.
* Known issue: IllegalArgumentException: com.mypackage.Enum is not an enum type
* Known issue: NullPointerException from switch statement over enums
* Known issue: Resin 3.1, see http://bugs.caucho.com/view.php?id=3339

2.0-M2 (13th February 2009)
* New support for unexploded/packaged deployment including classpath and web resources (rebel.xml)
* Fast boot optimization loads and executes classes much faster before the first change.
* Optimized reflection on unchanged classes.
* Improved debugging on unchanged classes.
* Stack trace in exceptions will be two-three times shorter in many cases.
* Groovy supported out-of-the-box
* EL in JSP 2.1 now sees class changes
* New step-by-step installation manual.
* -Drebel.dirs and -Drebel.packages_include settings are deprecated in favor of the new rebel.xml configuration
* Included plugins (Spring and Guice) are now disabled by default.
* Fixed a problem with security providers now found in the classpath
* Fixed some problems with IBM WebSphere (changed installation instructions!) 
* Fixed several issues in Spring and Guice plugins
* There is a known issue with Resin 3.1, see http://bugs.caucho.com/view.php?id=3339

2.0-M1a (19th December 2008)
* Fixed getField() and getFields() behaving wrong
* Fixed virtual classpath not working with Jetty6
* Fixed an initialization problem with parent-child circular dependencies
* Fixed JBoss, some versions of OC4J and Eclipse/Equinox failing on startup (AbstractMethodError or NoClassDefFoundError)
* Fixed abstract methods appearing as non-abstract via Method.getModifier() (caused CMP on WebLogic to fail among others)
* Fixed a problem with the JBoss proxies
* Fixed a problem with accessing a public method of a deafult visibility class via a public subclass (e.g. StringBuilder.substring() on Java 5+)
* Fixed plugins not working properly on classes already instrumented by JavaRebel

2.0-M1 (3rd December 2008)
This version has too many individual changes to bring them out. Therefore we only outline the major goals. 
 * Startup time and performance overhead. 
   Performance was one of the main goals for this release and we have optimized or otherwise eliminated 
   most of the bottlenecks that made the previous versions so slow for some of the users. 
   There is some work to be done before the final release, but you should see a noticeable difference already.
 * Compatibility. 
   Compatibility was also a large concern for this release. We have devoted a lot of time to tweak 
   reflection and annotations support as well as integration with specific frameworks. 
   We also compiled an extensive test suite that should make JavaRebel work out of the box for most users.
 * Embedded plugins: Spring and Guice.
   We now support distributing the plugins along with JavaRebel instead of downloading and installing them separately.
   With this release we included Spring and Guice, so you should be able to load new components and dependencies
   without redeploying. More plugins will be included as they are stabilized or contributed.
 * Virtual classpath.
   Another concern for many of our users is configuring the existing build/deploy environment to make use 
   of JavaRebel class reloading. Not everyone can use exploded development and -Drebel.dirs have limitations
   in support of added classes and resource propagation. That's why we implemented something we call a 
   _virtual classpath_. The -Drebel.path property behaves similar to the -Drebel.dirs, except that instead of directories 
   you can add WARs directly, with EARs and more advanced options coming soon. 
   Virtual classpath will also propagate new classes and update your resources, like HTML or JSP files. 
   It does require some extra configuration so take a look at the configuration manual (Configuration.html).
   NB! Virtual classpath is only supported on Tomcat, Jetty and WebLogic containers in this release.    
 * Improved API.
   Besides the embeddable plugins we also now support third-party instrumentation. This will allow us to support
   e.g. AspectJ load-time weaving. Unfortunately the plugin itself didn't make it into this release, but since
   the required infrastructure is now in place we can release it retroactively as a plugin. 

1.2.2 (2nd December 2008)
* Fixed a NPE in Method.getParameterTypes()
* Fixed Class.getMethods() not showing some of the added methods
* Fixed a classloader deadlock
* Added support for JBoss 5 

1.2.1 (24th September 2008)
* Missing dependencies are no longer logged to console to avoid confusion
* Fixed an issue with IBM J9 JVM that resulted in a StackOverflowException on some setups (mainly with IBM WebSphere)
* Fixed a regression on Java 1.4 that resulted in an ExceptionInInitializerError
* Fixed an issue with JAR relative paths
* Fixed an issue with OC4J system classloader 
* Fixed an issue with -Drebel.packages loading JARs as (corrupted) classes, could cause ArrayIndexOutOfBoundsException
* SpringSource Application Platform is now supported (see instructions in the installation manual)

1.2 GA (25th August 2008)
* General availability release

1.2-RC1 (15th August 2008)

* Fixed regression in accessing super methods
* Fixed broken setPrimitive() method behavior in java.lang.reflect.Field
* Fixed "native" methods causing a ClassFormatError
* Fixed a error occurring when super classes have a static and non-static field with the same name.
* Added support for time-limited licenses

1.2-M2 (30th July 2008)

* Spring dependency reloading is now available via an external plugin.
* Fixed Reloader.isReloadEnabled() returning true if agent wasn't enabled, but JavaRebel was in classpath
* Fixed a Java 1.4 incompatibility in javarebel-bootstrap.jar generation logic
* Fixed an infinite recursion on some super calls (http://www.zeroturnaround.com/forum/topic.php?id=87).
* Fixed several possible MethodNotFoundErrors
* Fixed Method.getGenericParameterTypes() returning wrong signature (needed for Spring integration)
* Fixed wrong modifiers returned by Method.getModifier() causing problems with AspectJ (http://www.zeroturnaround.com/forum/topic.php?id=91)
* Fixed a race condition in core logics that could manifest as a NPE.
* Fixed CgLib proxies throwing exceptions on initialization. To enable CgLib proxy bypass "-Drebel.allow_bytecode_proxy=true" should be now added to the JVM command line.
* Fixed some JavaRebel messages (like monitored dirs) not showing up properly.
* Improved reflection correctness and performance.

1.2-M1 (9th June 2008)

* JavaRebel SDK. The SDK has been refactored with added functionality for processing class bytecode and managing JavaRebel configuration.
* JavaRebel Plugins. It is now possible to register JavaRebel plugins that can make use of the SDK APIs to integrate with custom containers or frameworks.
* JavaRebel Integration Project. To test the new SDK APIs and plugins we created an open-source integration project and moved almost all of the custom container/framework integration processors there.
* Full support for Eclipse plugins (and OSGi bundles generally)
* Initial support for IBM WebSphere, please check the installation manual included in the distribution.
* Integration with Commons-EL, to update metadata when classes change.

1.1.4 (15th August 2008)

* Fixed regression in accessing super methods
* Fixed broken setPrimitive() method behavior in java.lang.reflect.Field
* Fixed "native" methods causing a ClassFormatError
* Fixed a error occurring when super classes have a static and non-static field with the same name.
* Added support for time-limited licenses

1.1.3 (12th August 2008)

* Fixed wrong modifiers returned by Method.getModifier() causing problems with AspectJ (http://www.zeroturnaround.com/forum/topic.php?id=91)
* Fixed update notifier choking when update.zeroturnaround.com is unavailable, forbidden or replaced.

1.1.2 (22nd July 2008)

* Fixed a race condition in core logics that could manifest as a NPE.
* Fixed method modifiers not being updated in reflection.
* Fixed an NPE when getting updated method data via reflection.
* Fixed CgLib proxies throwing exceptions on initialization. To enable CgLib proxy bypass "-Drebel.allow_bytecode_proxy=true" should be now added to the JVM command line.
* Improved reflection correctness and performance.
* Backported full support for Equinox OSGi/Eclipse plugins. 

1.1.1 (26th May 2008)

* Fixed package visibility constructors sometimes causing a NullPointerException (http://www.zeroturnaround.com/forum/topic.php?id=63).
* Fixed a NullPointerException sometimes occuring on class reload (http://www.zeroturnaround.com/forum/topic.php?id=78).
* Fixed an IllegalAccessException occuring when calling a super protected method via reflection (http://www.zeroturnaround.com/forum/topic.php?id=65). 
* Fixed Class.getMethods() not returning methods for indirectly implemented interfaces when JavaRebel was enabled.
* Fixed changes to method return type or field type not propagating to reflection (http://www.zeroturnaround.com/forum/topic.php?id=68). 
* Fixed site licenses being displayed as personal licenses.
* Improved compatibility with proxies when "-Drebel.forbid_bypass=true" is enabled.
* Added an experimental hook for receiving class loading notification to the SDK. To enable it add "-Drebel.class_load_notify=true" to the command line.
* Added support for licenses that work only on Scala classes.

1.1 (30th April 2008)

* Changed -Drebel.dirs semantics to always override classes in classpath.
* Fixed Eclipse integration
* Added some helpful messages connected to -Drebel.dirs and Java 1.4 bootstrap generation

1.1-RC2 (28th April 2008)

* Fixed a problem with synthetic attributes messing up with some frameworks. Mainly manifested as NPE when using Spring AspectJ support.

1.1-RC1 (16th April 2008)

* Full support for Java 1.4. Now all of the features available in Java 5 are also available in Java 1.4. The installation is also now simpler and supports more containers. See installation (http://www.zeroturnaround.com/javarebel/installation/) for details.
* Interface changes are now visible through reflection including changes to annotations.
* Fixed: If you added a primitive non-static uninitialized field to a class JavaRebel would throw a NullPointerException.  

1.1-M3 (9th April 2008)

* JavaRebel now supports unexploded deployment (e.g. WAR, JAR or EAR) by specifying the paths that .class files are compiled to by the IDE (or command line) using the property "-Drebel.dirs=/path/to/classes1,/path/to/classes2,..."
* JavaRebel now supports reloading changes made to classes in JAR files, for that you need to specify "JavaRebel-Reloadable: true" in MANIFEST.MF or name the JAR file ending with a "-reloadable.jar" suffix.
* Improved logging, now all information on where the class is loading from goes to plaintext log ("-Drebel.log=true").
* Added performance statistics logging that goes to plaintext log ("-Drebel.log.perf=true").
* Fixed a problem with Hibernate JPA implementation caused by Synthetic attribute
* Fixed a problem with "AbstractMethodError __rebel_bypass__()"
* Code base refactored to prepare for SDK expansion in 1.1-M4

1.1-M2 (10th March 2008)

 * Enhanced support for dynamic proxies (JDK, CGLib, Javassist)
 * Improved support for missing dependencies
 * Improved classloading behaviour
 * Support for stepping through generated methods in debugger (all generated methods marked "synthetic")
 * JavaRebel log is no longer encrypted (use -Drebel.log=true to see it)
 * JavaRebel will now flush all JavaBean Introspector caches when a class changes
 * Improved error reporting
 * Fixed static methods showing up with suffix "__RS__" in reflection
 * The development of Spring Framework with JavaRebel tested

1.1-M1b (20th February 2008)

 * Fixed a JavaRebel failure on a virtual and static method with same names and similar parameters.

1.1 M1a (4th February 2008)

 * SDK implementation classes are no longer obfuscated.

1.1 M1 (29th January 2007)

 * Improved reflection support. Now added/removed methods and fields in the reloaded classes will always be reflected correctly in the Java Reflection API. At the moment this does not include constructors.
 * Annotation reloading. Annotations on classes, methods and fields will be updated when the class is reloaded. At the moment this does not include annotations on constructors and method parameters.
 * JavaRebel SDK. For integrating custom frameworks with JavaRebel and getting the next step in turnaround time check out the SDK at our Google Code project. 

1.0.3 (20th February 2008)

 * JBoss support has been greatly improved, side-by-side SAR deployments are now supported
 * GlassFish now no longer crashes because of missing LogManager
 * AbstractMethodError could occur in some cases
 * Final fields were wrongly reported as non-final via Reflection API
 * Minor fixes

1.0.2  (24th January 2008)

 * Fixed an IllegalAccessError with package visibility classes in method return type (e.g. Wicket AbstractChoice).

1.0.1  (17th December 2007)

  * Support for GlassFish v2+.
  * Fixes to reflection support, caused NPE on JBoss and issues with Annotation inheritance.

1.0  (5th December 2007)

 * Reflection support. Methods added to classes will be properly visible via the Reflection API under Java 5+.
 * Eclipse PDE support. Plugin code can now be reloaded using JavaRebel. See this post and screencast for details. Instructions are in the installation manual.
 * IntelliJ IDEA plugin development support. Plugin code can now be reloaded using JavaRebel. Instructions are in the installation manual.
 * Java EE container support. We now support Orion and Caucho Resin under Java 5. Instructions are in the installation manual.
 * Custom classloader support. If JavaRebel doesn't officially support your container or you use a custom classloader there is a good chance it will work now. 
 * All known issues fixed.

1.0 M3 (5th November 2007)

 * No more need for "-Xbootclasspath/a:javarebel.jar" if the name of the JAR is not changed. JavaRebel will detect if the name of JAR is changed and suggest to either rename it or add to boot classpath.
 * Major improvements in performance. Startup time should in many cases improve two or more times (if slower than vanilla JVM). JavaRebel should also no longer use CPU when the application is idle.
 * Improved support for anonymous classes. Since compiler names anonymous classes consequently, adding a new one may rename all the rest and change their super classes and interfaces. Now JavaRebel handles such renaming without problems. This feature is disabled by default since some problems have been tracked to it. To enable add "-Drebel.enable_anon=true" to the command line.
 * Update notification. JavaRebel will now notify you when a newer version is available. No personal information (not even the currently installed version) is going ot ZeroTurnaround. To disable the feature add "-Drebel.disable_update=true" to the command line.
 * Support on Java 1.4 for Tomcat 4.x, Oracle 9.x, Oracle 10.x. Installation instructions have also been updated.
 * Fixed problems with reloading partially compiled classes present when doing a full rebuild.
 * Fixed an incompatibility with Scala Array construction.
 * Fixed an incompatibility with Tapestry 4.
 * Fixed obfuscated class name conflict.
 * Fixed a problem with Log4J Level constructor throwing an NPE.
 * Fixed problems with shared classloader on Tomcat.
 * Fixed problems with classloading on JBoss.
 * Fixed Class.getPackage() returning null.
 * Fixed problems with serialization when serialVersionUID was missing.
 * Fixed problems with circular class dependency 
 * Minor fixes

